PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"


JWT_SECRET=DFGFDHGHJSGJ\SFGAFDHTETHEAHAGNJHN

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=projectneed4@gmail.com

SMPT_PASSWORD=zolu evaf rnho sdvi

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dpwsl2x0u
CLOUDINARY_API_KEY=738141385399243
CLOUDINARY_API_SECRET=eD8lT7KehCRUawkbU7_b8JlZPqs